{
  "name": "ig-agent",
  "version": "1.0.0",
  "description": "All-in-one Instagram agent CLI — login, monitor notifications, auto-reply via AI",
  "type": "module",
  "bin": {
    "ig-agent": "./src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "instagram-private-api": "^1.46.1"
  }
}
